/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SlaveProjectUE.dll"
/IGNORE:4221
/NODEFAULTLIB
"N:\slaveproject\SlaveProjectUE\Intermediate\Build\Win64\SlaveProjectUEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"N:\slaveproject\SlaveProjectUE\Intermediate\Build\Win64\UE4Editor\Development\SlaveProjectUE\SlaveProjectUE.cpp.obj"
"N:\slaveproject\SlaveProjectUE\Intermediate\Build\Win64\UE4Editor\Development\SlaveProjectUE\Default.rc2.res"
/OUT:"N:\slaveproject\SlaveProjectUE\Intermediate\Build\Win64\UE4Editor\Development\SlaveProjectUE\UE4Editor-SlaveProjectUE.lib"